<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* CSS for the navigation bar */
body {
  background-color: #333;
}

ul {
  list-style-type: none;
  margin: 30px;
  padding: 0px;
  overflow: hidden;
  background-color: #444;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 200px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: grey;
}

.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Add some space between image containers */
  margin-top: 300px; /* Add margin to push content down */
}

.container {
  position: relative;
  margin: 20px; /* Added margin to create gap between images */
  border: 4px solid black; /* Added black border around each image */
}

.image {
  display: block;
  width: 400px; /* Set image width to 300 pixels */
  height: 400px; /* Set image height to 300 pixels */
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: grey;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<!-- Navigation bar -->
<ul>
    <li><a class="active" href="test.html">Home</a></li>
    <li><a href="user_development.html">User Development</a></li>
    <li style="float:right"><a href="#about">About</a></li>
  </ul>


<div class="image-container">
  <div class="container">
    <img src="images/number_memory_test.png" class="image">
    <div class="overlay">
      <div class="text">Number Memory Test</div>
    </div>
  </div>

  <div class="container">
    <img src="images/click_speed_test.png" class="image">
    <div class="overlay">
      <div class="text">Click Speed Test</div>
    </div>
  </div>

  <div class="container">
    <img src="images/reaction_test.png" class="image">
    <div class="overlay">
      <div class="text">Reaction Test</div>
    </div>
  </div>
</div>

</body>
</html>
